<!DOCTYPE html>
<html lang="en" id="home">
<head>
    <meta charset="utf-8" />
    <title>My Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Personal Blog" content="description"/>
    <meta name="keywords" content="Blog, Personal, CV, Curriculum, Vitae">
    <meta name="author" content="M. Hamdani Santoso" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body id="body">
    
    <header>
    	<div class="jumbotron">
    		<img src="assets/img/logo.png" alt="navbar brand" width="110">
			<h3><q>Hi, Iam Hamdani Web Developer.</q></h3>
    	</div>
        <nav class="nav">
            <ul>
                <li><a href="#1">MENU 1</a></li>
                <li><a href="#2">MENU 2</a></li>
                <li><a href="#3">MENU 3</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-post">
        <div class="featured-post">
            <button class="button">Pin Post</button>
        </div>
        <article id="1">
            <div class="card">
                <h2>Digital Crime By Anonymous Hacker</h2>
                <img class="article-img" src="assets/img/cyber.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </article>
    </div>

    <main>
        <div class="content">

            <article id="1">
                <div class="card">
                    <h2>Developing Programmer Website Design And Coding Technologies</h2>
                    <img class="article-img" src="assets/img/programmer.jpg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </article>

            <article id="2">
                <div class="card">
                    <h2>How To Become a Web Developer</h2>
                    <img class="article-img" src="assets/img/web developer.jpg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </article>

            <article id="3">
                <div class="card">
                    <h2>Web Site Development, Programming Or Coding</h2>
                    <img class="article-img" src="assets/img/web development.jpg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </article>

        </div>

        <aside class="profile card">
            <header>
                <h3>About Me</h3>
                <figure>
                    <img src="assets/img/hamdan.jpg" alt="">
                </figure>
            </header> 
            <section>
                <p>M. Hamdani Santoso</p>
                <button id="btn_about" class="button">More</button>
            </section>

        </aside>

        <aside class="popular card">
            <header>
                <h3>Popular Posts</h3>
                <hr>
            </header>
            <section>
                <article>
                    <div class="card">
                        <img src="assets/img/cyber.jpg">
                        <h5>Digital Crime By Anonymous Hacker</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum nobis facilis consequatur amet sequi voluptatem, mollitia aspernatur ipsam. Fugit nulla numquam qui quia sequi, consectetur omnis ad.</p>
                    </div>
                </article>

                <article>
                    <div class="card">
                        <img src="assets/img/web developer.jpg">
                        <h5>How To Become a Web Developer</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum nobis facilis consequatur amet sequi voluptatem, mollitia aspernatur ipsam.</p>
                    </div>
                </article>

                <article>
                    <div class="card">
                        <img src="assets/img/programmer.jpg">
                        <h5>Developing Programmer Website Design And Coding Technologies</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum nobis facilis consequatur amet sequi voluptatem, mollitia aspernatur ipsam. Fugit nulla numquam qui quia sequi, consectetur omnis ad.</p>
                    </div>
                </article>

                <article>
                    <div class="card">
                        <img src="assets/img/web development.jpg">
                        <h5>Web Site Development, Programming Or Coding</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nemo suscipit facilis consequatur amet  amet sequi.</p>
                    </div>
                </article>
            </section>
        </aside>
        
        <aside class="newsletter card">
            <header>
                <h3>Subscribe Newsletter</h3>
                <hr>
                <p><q>You will always get the latest article updates.</q></p>
            </header>
            <section>
                <input type="email" placeholder="input your email">
                <button class="button">Subscribe</button>
            </section>
        </aside>
        
    </main>

    <footer>
        Copyright &copy; M. Hamdani Santoso 2020 Reserved.
    </footer>

</body>
<script src="assets/script.js"></script>
</html>